<!DOCTYPE html>
<html lang="en">

<head>
  <title>Colonel Moutarde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./colortonsite.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>
  <div class="Footop-newsletter">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="Footop-title">
            <h5>Don't want to miss our gigs? Suscribe!</h5>
          </div>
          <input type="text" id="mc_email1" class="field-input" name="mc_email"
            placeholder=" Enter Your Email Address...">
          <input class="subscribe-btn bgcolor" id="btn_newsletter_1" type="submit" value="Sign Up">
        </div>
      </div>
    </div>
  </div>
</head>

<body>
  <div id="cover"></div>
    <img class="img-fluid" src="images/couv1.jpg" alt="tronches de cakes">

  <!-- <div class="jumbotron jumbotron-fluid change">
    <div class="container">
      <h1>Colonel Moutarde</h1>
      <p class="text-grey">Colonel Moutarde, c'est 4 musiciens au service d'une musique live electro-dub ponctuée de
        prose
        tant loufoque que passionnée.<br /> Alliant effets en tout genre, loops d'instrus, samples ; attention, voyage
        intérieur en vue!</p>
    </div>
  </div> -->
  <div id="flow">
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
      <a class="navbar-brand" href="#">
        <img src="./images/logo colonel moutarde.png" alt="logo" style="width: 50px;">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://soundcloud.com/colonelmoutardemusic" target="_blank">MUSIQUE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MEDIAS</a>
        <li class="nav-item">
          <a class="nav-link" href="mailto:colonelmoutarde.music@gmail.com" target="_blank">CONTACT</a>
        </li>
    </nav>
        <div id="mySidenav" class="sidenav">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
        
        <!-- <nav class="navbar navbar-expand-sm justify-content-between bg-light navbar-light sticky-top">
        <ul class="navbar-nav">
         <li class="nav-item">
        <a href="#" class="fa fa-facebook"></a>
        </li>
        <li class="nav-item">
          <a href="#" class="fa fa-instagram"></a>
          </li>
          <li class="nav-item">
            <a href="#" class="fa fa-youtube"></a>
          </li>
        </div>
      </ul> -->
    

    <br />

    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h3>Là où tout a commencé</h3>
          <p class="text-left"> « Un café Monsieur?<br />
            - Merci mon brave, mais servez moi plutôt un colonel. Un colonel bien relevé.<br />
            - Avec de la moutarde par exemple ?<br />
            - Oui, tout à fait. C’est ça ! Un Colonel Moutarde ! »<br />
            Voilà de quel genre de conversation est née l’idée originale de mélanger prose<br />
            et musique Dub Progressif. Aux textes abstraits aux saveurs de voyages<br />
            intemporels de Simon s’est greffé l’esprit de compositeur de David, un mélange<br />
            de rythmes électros et de mélodies alimentant de grandes ambiances Dub.<br />
            Puis sont arrivés Christophe et Stéphane. C’était écrit. D’abord pour servir le<br />
            projet, mais très rapidement pour l’intégrer pleinement et le transcender.<br />
            Ces quatre musiciens habitués aux joutes de la scène proposent une musique<br />
            Electro-Dub Progressif ponctuée de prose tant loufoque que passionnée en<br />
            explorant le côté musique live alliant effets en tout genre, boucles<br />
            d’instruments, samples, et vous font voyager à travers les différentes strates<br />
            de leurs cerveaux.<br />
            Attention, voyage intérieur en vue !</p>
        </div>
        <div class="col-sm-4">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://youtu.be/l6qKAW8AZbM" options=""></iframe>
          </div>
        </div>
      </div>
    </div>

    <div id="colonel" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#colonel" data-slide-to="0" class="active"></li>
        <li data-target="#colonel" data-slide-to="1"></li>
        <li data-target="#colonel" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/carresam.jpg" alt="Carré Sam">
        </div>
        <div class="carousel-item">
          <img src="./images/drumview.jpg" alt="La Faïencerie">
        </div>
        <div class="carousel-item">
          <img src="./images/4ecluses.jpg" alt=" 4 Écluses">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#colonel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#colonel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </div>
</style>
  
  
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body> <br />

<footer>
  X
</footer>

</html>